<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.ybygjy</groupId>
      <artifactId>org.ybygjy</artifactId>
      <relativePath>../pom.xml</relativePath>
      <version>1.0.0</version>
    </parent>
    <artifactId>org.ybygjy.pay</artifactId>
    <name>org.ybygjy.pay</name>
    <packaging>pom</packaging>
    <modules>
    	<module>paynow</module>
    </modules>
</project>
