<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ybygjy</groupId>
	<artifactId>org.ybygjy</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>org.ybygjy</name> 
	<build>
		<resources>
			<!-- 保证所有的resources下的配置文件能被编译打包 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<!-- 保证resources下的所有的properties配置文件可以被过滤 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.class</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>${project.build.finalName}-${project.version}</warName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>mpay-maven.ybygjy.org</id>
			<name>mpay-maven.ybygjy.org-snapshots</name>
			<url>http://maven.repository.ybygjy.org/private-internal-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>mpay-maven.ybygjy.org</id>
			<name>mpay-maven.ybygjy.org-releases</name>
			<url>http://maven.repository.ybygjy.org/private-internal-releases</url>
		</repository>
		<snapshotRepository>
			<id>mpay-maven.ybygjy.org</id>
			<name>mpay-maven.ybygjy.org-snapshots</name>
			<url>http://maven.repository.ybygjy.org/private-internal-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>org.ybygjy.hessian</module>
		<module>org.ybygjy.pay</module>
		<module>org.ybygjy.basic</module>
		<module>org.ybygjy.nodejs</module>
	</modules>

</project>
