org.ybygjy.pay.paynow.agentpay.url=https://dby.ipaynow.cn/agentpay/agentPay
org.ybygjy.pay.paynow.agentpay.query.url=https://dby.ipaynow.cn/agentpay/agentPayQuery
org.ybygjy.pay.paynow.agentpay.accountbalance.query.url=https://dby.ipaynow.cn/agentpay/accountBalanceQuery
org.ybygjy.pay.paynow.key.des=
org.ybygjy.pay.paynow.key.md5=
org.ybygjy.pay.paynow.appid=
