org.ybygjy.pay.paynow.agentpay.url=${org.ybygjy.pay.paynow.agentpay.url}
org.ybygjy.pay.paynow.agentpay.query.url=${org.ybygjy.pay.paynow.agentpay.query.url}
org.ybygjy.pay.paynow.agentpay.accountbalance.query.url=${org.ybygjy.pay.paynow.agentpay.accountbalance.query.url}
org.ybygjy.pay.paynow.key.des=${org.ybygjy.pay.paynow.key.des}
org.ybygjy.pay.paynow.key.md5=${org.ybygjy.pay.paynow.key.md5}
org.ybygjy.pay.paynow.appid=${org.ybygjy.pay.paynow.appid}
org.ybygjy.pay.paynow.payeecardno=${org.ybygjy.pay.paynow.payeecardno}
org.ybygjy.pay.paynow.payeecardunionno=${org.ybygjy.pay.paynow.payeecardunionno}