<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ybygjy.hessian</groupId>
		<artifactId>hessian</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.ybygjy.hessian.service</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.ybygjy.hessian</groupId>
			<artifactId>hessian-remote</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
			</plugin>
		</plugins>
	</build>
</project>