<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
      <groupId>org.ybygjy</groupId>
      <artifactId>org.ybygjy</artifactId>
      <version>1.0.0</version>
      <relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.ybygjy.hessian</artifactId>
	<name>org.ybygjy.hessian</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>hessian-remote</module>
		<module>hessian-service</module>
		<module>hessian-test</module>
	</modules>
</project>
