<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ybygjy.hessian</groupId>
		<artifactId>hessian</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>hessian-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.ybygjy.hessian</groupId>
            <artifactId>hessian-remote</artifactId>
            <version>0.0.3</version>
        </dependency>
    </dependencies>
</project>
