<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ybygjy</groupId>
		<artifactId>org.ybygjy.basic</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.ybygjy.basic.jvm</artifactId>
	<packaging>jar</packaging>
	<name>jvm</name>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.sun.tools.btrace/btrace-boot -->
		<dependency>
			<groupId>com.sun.tools.btrace</groupId>
			<artifactId>btrace-boot</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>
</project>
