org.ybygjy.pay.paynow.agentpay.url=https://dby.ipaynow.cn/agentpay/agentPay
org.ybygjy.pay.paynow.agentpay.query.url=https://dby.ipaynow.cn/agentpay/agentPayQuery
org.ybygjy.pay.paynow.agentpay.accountbalance.query.url=https://dby.ipaynow.cn/agentpay/accountBalanceQuery
org.ybygjy.pay.paynow.key.des=e2KSP6awXjkbfm8eR3iE2BmW
org.ybygjy.pay.paynow.key.md5=oAKsBv38CcLdnIn5N733oiY81erfotAC
org.ybygjy.pay.paynow.appid=1459846530407363
org.ybygjy.pay.paynow.payeecardno=38513584864324
org.ybygjy.pay.paynow.payeecardunionno=315814843515